<template>
    <lightning-card title="Expense Tracker">
        <lightning-layout multiple-rows="true">
            <!-- Month Selector -->
            <lightning-layout-item size="12">
                <lightning-layout>
                    <lightning-layout-item padding="around-small" size="6">
                        <div>
                            <lightning-combobox name="monthFilter" label="Select Month" value={selectedMonth}
                                placeholder="Select Month" options={monthOptions} onchange={handleMonthChange}>
                            </lightning-combobox>
                        </div>
                    </lightning-layout-item>
                    <lightning-layout-item size="6" class="slds-align_absolute-center">
                        <div class="amount-display">
                            <template lwc:if={getTotalExpensesAmount}> Total Spent: <b>${totalExpensesAmount}</b>
                            </template>
                        </div>
                    </lightning-layout-item>
                </lightning-layout>
            </lightning-layout-item>

            <!-- Add create record form -->
            <lightning-layout-item size="12">
                <lightning-record-edit-form object-api-name={expenseObject} onsuccess={handleExpenseCreated}>
                    <lightning-messages></lightning-messages>
                    <lightning-layout multiple-rows="true">
                        <lightning-layout-item size="6" class="slds-p-around_small">
                            <lightning-input-field field-name="Name"></lightning-input-field>
                            <lightning-input-field field-name="Amount__c"></lightning-input-field>
                            <template lwc:if={getBudgetId}>
                                <lightning-input-field field-name="Budget__c" value={budgetId}></lightning-input-field>
                            </template>

                        </lightning-layout-item>
                        <lightning-layout-item size="6" class="slds-p-around_small">
                            <lightning-input-field field-name="Transaction_Date__c"></lightning-input-field>
                            <lightning-input-field field-name="Transaction_Category__c"></lightning-input-field>
                        </lightning-layout-item>
                    </lightning-layout>
                    <lightning-button type="submit" variant="brand" label="Create Expense"
                        class="slds-p-left_medium"></lightning-button>
                </lightning-record-edit-form>
            </lightning-layout-item>

            <lightning-layout-item size="12">
                <lightning-card title="Expenses" class="slds-p-top_small">
                    <div class="slds-p-around_small">
                        <template if:true={getExpenses}>
                            <lightning-datatable key-field="id" data={expenses} columns={columns}
                                onrowaction={handleRowAction} hide-checkbox-column>
                            </lightning-datatable>
                        </template>
                    </div>
                </lightning-card>
            </lightning-layout-item>
        </lightning-layout>
    </lightning-card>
</template>